# ProjectStructure

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuganwen/projectstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xuganwen/projectstructure/: ExampleUnitTest.java
commonbasemodule/: build.gradle
commonbasemodule/src/androidTest/java/com/xuganwen/commonbasemodule/: ExampleInstrumentedTest.java
commonbasemodule/src/main/: AndroidManifest.xml
commonbasemodule/src/main/java/com/xuganwen/commonbasemodule/: MyApplication.java
commonbasemodule/src/main/java/com/xuganwen/commonbasemodule/bean/: UserInfo.java
commonbasemodule/src/main/java/com/xuganwen/commonbasemodule/database/: DBUtil.java  MyDataBase.java
commonbasemodule/src/main/java/com/xuganwen/commonbasemodule/database/dao/: UserDao.java
commonbasemodule/src/main/java/com/xuganwen/commonbasemodule/ui/: BaseActivity.java  BaseFragment.java
commonbasemodule/src/main/res/layout/: actvity_base_layout_default.xml
commonbasemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonbasemodule/src/test/java/com/xuganwen/commonbasemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpmodule/: build.gradle
httpmodule/src/androidTest/java/com/xuganwen/httpmodule/: ExampleInstrumentedTest.java
httpmodule/src/main/: AndroidManifest.xml
httpmodule/src/main/java/com/xuganwen/httpmodule/: APIService.java  CommonInterCeptor.java  CustomConvertFactory.java  HttpManager.java
httpmodule/src/test/java/com/xuganwen/httpmodule/: ExampleUnitTest.java
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/xuganwen/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/xuganwen/mainmodule/ui/: SplashActivity.java
mainmodule/src/main/res/drawable/: btn_shape.xml  shape_edit_text.xml
mainmodule/src/main/res/layout/: ac_detail_info.xml  ac_device_list_info.xml  ac_layout_splash_data_binding.xml  ac_main.xml  device_list_adapter.xml  titlelayout.xml
mainmodule/src/test/java/com/xuganwen/mainmodule/: ExampleUnitTest.java
utilmodule/: build.gradle
utilmodule/src/androidTest/java/com/xuganwen/utilmodule/: ExampleInstrumentedTest.java
utilmodule/src/main/: AndroidManifest.xml
utilmodule/src/main/java/com/xuganwen/utilmodule/: GsonUtil.java  LogUtil.java  SpUtil.java  TimeUtil.java  ToastUtil.java
utilmodule/src/test/java/com/xuganwen/utilmodule/: ExampleUnitTest.java
