apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xuganwen.projectstructure"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

def common_dependency=this.rootProject.ext.common_dependency
def testImplementation__dependency=this.rootProject.ext.testImplementation_dependency
def androidTestImplementation_dependency=this.rootProject.ext.androidTestImplementation_dependency
def annotation_processor=this.rootProject.ext.annotation_processor
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
     /*implementation 'androidx.appcompat:appcompat:1.1.0'
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
     testImplementation 'junit:junit:4.12'
     androidTestImplementation 'androidx.test.ext:junit:1.1.1'
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/

    testImplementation__dependency.each{
        k,v->testImplementation v
    }

    androidTestImplementation_dependency.each{
        k,v->androidTestImplementation v
    }

    common_dependency.each{
        k,v->implementation v
    }

    annotation_processor.each{
        k,v->annotationProcessor v
    }

    implementation project(path: ':mainmodule')
}
