apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    dataBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","MODIFY_FONT_SIZE","true")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","MODIFY_FONT_SIZE","false")
        }
    }

}


def common_dependency=this.rootProject.ext.common_dependency
def testImplementation__dependency=this.rootProject.ext.testImplementation_dependency
def androidTestImplementation_dependency=this.rootProject.ext.androidTestImplementation_dependency
def annotation_processor=this.rootProject.ext.annotation_processor
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation__dependency.each{
        k,v->testImplementation v
    }

    androidTestImplementation_dependency.each{
        k,v->androidTestImplementation v
    }

    common_dependency.each{
        k,v->implementation v
    }

    annotation_processor.each{
        k,v->annotationProcessor v
    }
}
