apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","ADDRESS_IP","\"http://192.168.1.6:6835\"")
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","ADDRESS_IP","\"http://192.168.1.6:6835\"")
        }
    }

}

def common_dependency=this.rootProject.ext.common_dependency
def testImplementation__dependency=this.rootProject.ext.testImplementation_dependency
def androidTestImplementation_dependency=this.rootProject.ext.androidTestImplementation_dependency
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':utilmodule')
    testImplementation__dependency.each{
        k,v->testImplementation v
    }

    androidTestImplementation_dependency.each{
        k,v->androidTestImplementation v
    }

    common_dependency.each{
        k,v->implementation v
    }

}
